robobo.module.0=com.mytechia.robobo.framework.remote_control.remotemodule.RemoteControlModule
robobo.module.1=com.mytechia.robobo.framework.hri.sound.soundDispatcherModule.TarsosDSP.TarsosDSPSoundDispatcherModule
robobo.module.2=com.mytechia.robobo.framework.hri.sound.speechDetection.Vosk.TarsosDSP.TarsosDSPVoskSpeechDetectionModule
